<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* h1{
        font-family: sans-serif;
        text-align: center;
        font-size: 65px;
            color: orange;
      }
      p{
        font-weight: 600;
        font-size: 3em;
        text-align: center;
      }
      body{
        font-style: normal;
        font-size: 16px;
        
      }
      li{
        text-decoration: underline;
        line-height: 50px;
        font-style: oblique;
        text-decoration: black;
      }
      #amarelo{
        background-color: yellow;
      }
      #vermelho{
        background-color: red;
      }
      #marrom{
        background-color: brown;
      }
      .bgantiquewhite {
      background-color: antiquewhite;
     */
  </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgantiquewhite">Qual é a sua cor favorita?</p>
    <ul class="bgantiquewhite">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>